http {
    upstream backend{
        server backend.example.com;
    };

    server {
        listen *:80 
        server_name frontend.example.com;

        location /api {
            # 设置跨域请求头
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
      
            # 反向代理到后端服务器
            proxy_pass http://backend;
        }
    };
};