<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: table;
            width: 100%;
        }
        .left{
            width: 200px;
            height: 200px;
            display: table-cell;
            background-color: red;
        }
        .main{
            height: 200px;
            display: table-cell;
            background-color: blue;
        }
        .right{
            width: 200px;
            height: 200px;
            display: table-cell;
            background-color:green;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="main"></div>
        <div class="right"></div>
    </div>
</body>
</html>