<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100px;
            overflow: hidden;
        }

        .middle,.left,.right{
            float: left;
            height: 100%;
        }
        .middle{
            width: 100%;
            background-color: green;
        }
        .inner{
            height: 100%;
            margin: 0 200px 0 200px;
        }
        .left{
            background-color: red;
            width: 200px;
            margin-left: -100%;
        }

        .right{
            width: 200px;
            margin-left: -200px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="middle">
            <div class="inner">中间</div>
        </div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    
   
</body>
</html>