<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            height: 100px;
            padding: 0 200px 0 200px;
            overflow: hidden;
        }
        .middle,.left,.right{
            float: left;
            height: 100%;
        }

        .middle{
            background: green;
            width: 100%;
        }
        .left{
            margin-left: -100%;
            background: red;
            position: relative;
            left: -200px;
            width: 200px;
        }
        .right{
            margin-right: -200px;
            background: blue;
            position: relative;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="middle">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
        
    </div>
</body>

</html>